# Domain Model <br><br>

## Use Case UC-1<br>

---

<br>
 1. Extracting the Responsibilities<br><br>

| Responsibility Description                                         | Type | Concept Name  |
| :----------------------------------------------------------------- | :--- | :------------ |
| 변경된 직원 정보를 내보내고 외부 정보를 받는 동작을 조절한다.           |  D  | Controller    |
| Database 간의 정보를 연결한다.                                       |  D  | Database connection      |
| 추가할 직원의 정보를 입력받는다.                                      |  K   |Data input   |
| 추가된 직원의 정보를 database에 추가한다.                             |  D   | Data insert   |
| 전체 직원의 database를 보여준다.                                     |   D  |Displaylist |
| 추가할 직원의 정보를 입력할 창을 띄운다.                              |   D   | Displaylist |



## Use Case UC-2<br>

---

<br>
 1. Extracting the Responsibilities<br><br>

| Responsibility Description                                         | Type | Concept Name  |
| :----------------------------------------------------------------- | :--- | :------------ |
| 변경된 직원 정보를 내보내고 외부 정보를 받는 동작을 조절한다. | D    | Controller    |
| Database 간의 정보를 연결한다.                                        | D    | Database connection      |
| 삭제할 직원의 정보를 입력받는다.                               | K    |Searchkey input   |
| Search key로 database에서 해당 직원을 찾는다.                           | D    | Data search   |
| 해당 직원의 세부정보를 보여준다.                           | D    |DisplayDataDetail |
|해당 직원의 근무시간을 기반으로 급여를 계산한다.                    | D    | CalculateSalary |
| 해당 직원을 삭제한다.                               | D    |Data delete |
| 전체 직원의 database를 보여준다.                             | D    |Displaylist |
| 관리자가 해당 직원의 정보를 삭제하려는 것이 맞는지 확인하는 창을 띄운다.              | D    |Display message|


